# ampersand

./: LICENSE.txt  README.md  ampersand.ipr  build.gradle
src/main/kotlin/im/abe/ampersand/: AmpersandApplication.kt  Assignment.kt  AuthenticationConfig.kt  Document.kt  NewResponse.kt  NewWriting.kt  NotFoundException.kt  StaticController.kt  Verification.kt  WritingController.kt
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: assignment.html  index.html  newAssignment.html
src/main/resources/templates/base/: base.html
src/test/kotlin/im/abe/ampersand/: AmpersandApplicationTests.kt
